RMQ SUCCINCT RECURSIVE 1024_128

Execution without queries
Sequence Length = 10^8
Queries = 70000

Performance counter stats for './executer/rmq_experiment.o benchmark/100000000.seq 7 benchmark/10.qry benchmark/100.qry benchmark/1000.qry benchmark/10000.qry benchmark/100000.qry 
benchmark/1000000.qry benchmark/10000000.qry 0':

    40,448,373,089 cache-references                                            
         3,130,606 cache-misses              #    0.008 % of all cache refs    

      46.510231798 seconds time elapsed

Execution with queries
Sequence Length = 10^8
Queries = 70000
      
Performance counter stats for './executer/rmq_experiment.o benchmark/100000000.seq 7 benchmark/10.qry benchmark/100.qry benchmark/1000.qry benchmark/10000.qry benchmark/100000.qry 
benchmark/1000000.qry benchmark/10000000.qry 1':

    39,559,665,540 cache-references                                            
         3,882,246 cache-misses              #    0.010 % of all cache refs    

      45.689783061 seconds time elapsed

TOTAL Cache Misses: 751640 => 10,73 per query

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

RMQ SUCCINCT SCT

Execution without queries
Sequence Length = 10^8
Queries = 70000

Performance counter stats for './executer/rmq_experiment.o benchmark/100000000.seq 7 benchmark/10.qry benchmark/100.qry benchmark/1000.qry benchmark/10000.qry benchmark/100000.qry 
benchmark/1000000.qry benchmark/10000000.qry 0':

    34,340,583,050 cache-references                                            
         2,737,398 cache-misses              #    0.008 % of all cache refs    

      36.033989019 seconds time elapsed

Execution with queries
Sequence Length = 10^8
Queries = 70000

Performance counter stats for './executer/rmq_experiment.o benchmark/100000000.seq 7 benchmark/10.qry benchmark/100.qry benchmark/1000.qry benchmark/10000.qry benchmark/100000.qry 
benchmark/1000000.qry benchmark/10000000.qry 1':

    35,648,275,613 cache-references                                            
         4,607,554 cache-misses              #    0.013 % of all cache refs    

      36.871261171 seconds time elapsed

TOTAL Cache Misses: 1870156 => 26,71 per query

